all roles  = [
    "name": string,
    "email": string,
    "password": string,
    "role": string
]

user role = [
    "name": string,
    "email": string,
    "password": string,
    "role": string,
    "payement": array <string | number >,
        => [ "cardName": string, "cardnumber": number, "cardCtypto": number, "cardDate": Date ]
    "reserv": array <number | string>
        => [ "place": number , "event": string ]
]

orga role = [
    "name": string,
    "email": string,
    "password": string
    "role": string
    "eventOwner": array <string>
        => [ event._id: string ]
]


---------------------------------------------


Event = [
    "name": string,
    "maxPlace": number,
    "dispoPlace": number,
    "usersReserve": array < string | number >
        => [ "user": string, "placeNumber": number]
]